
PORT=3000

# Redis Configuration - Local
# REDIS_HOST=localhost
# REDIS_USERNAME=default
# REDIS_DB=db
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_USE_CLOUD=false

# Redis Configuration - Cloud
REDIS_HOST=redis-YOUR-HOST-ADDRESS-redns.redis-cloud.com
REDIS_PORT=REDIS-PORT-NUMBER
REDIS_DB=REDIS-DB-NAME 
REDIS_USERNAME=REDIS-USERNAME
REDIS_PASSWORD=REDIS-PASSWORD
REDIS_USE_CLOUD=true

# Log Config
LOG_EXPIRY_SECONDS=3600  # 1 hour

# Logger Config
# LOG_LEVEL: "DEBUG", "INFO", "WARN", "ERROR", or "FATAL"
# DEBUG < INFO < WARN < ERROR < FATAL
# LOG_OUTPUT: Path to a log file (app.log), or "stdout" for console output
LOG_LEVEL=
LOG_OUTPUT=